# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Keep path with new window
unbind %
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
